.image-with-text {
  margin-top: 0;
  margin-bottom: 0;
}

.image-with-text__grid {
  display: flex;
  align-items: center;
}

.image-with-text__media-item {
  flex: 1;
}

.image-with-text__media {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.image-with-text__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-with-text__text-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

.image-with-text__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.image-with-text__content--desktop-left {
  align-items: flex-start;
  text-align: left;
}

.image-with-text__content--desktop-center {
  align-items: center;
  text-align: center;
}

.image-with-text__content--desktop-right {
  align-items: flex-end;
  text-align: right;
}

.image-with-text__heading {
  margin-bottom: 1.5rem;
}

.image-with-text__text {
  margin-bottom: 1.5rem;
}

.image-with-text__text--caption {
  margin-top: 1rem;
}

@media screen and (max-width: 749px) {
  .image-with-text__grid {
    flex-direction: column;
  }

  .image-with-text__media-item,
  .image-with-text__text-item {
    width: 100%;
  }

  .image-with-text__text-item {
    padding: 2rem;
  }

  .image-with-text__content--mobile-left {
    align-items: flex-start;
    text-align: left;
  }

  .image-with-text__content--mobile-center {
    align-items: center;
    text-align: center;
  }

  .image-with-text__content--mobile-right {
    align-items: flex-end;
    text-align: right;
  }
}

.image-with-text__media--small {
  height: 22.5rem;
}

.image-with-text__media--medium {
  height: 34.5rem;
}

.image-with-text__media--large {
  height: 45rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.25rem;
  }

  .image-with-text__media--medium {
    height: 43.75rem;
  }

  .image-with-text__media--large {
    height: 56.25rem;
  }
}

/* Layouts */
.image-with-text__content--desktop-left {
  align-items: flex-start;
  text-align: left;
}

.image-with-text__content--desktop-center {
  align-items: center;
  text-align: center;
}

.image-with-text__content--desktop-right {
  align-items: flex-end;
  text-align: right;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media--adapt,
.image-with-text__media--adapt .image-with-text__media-image {
  height: auto;
}