.custom-center-column {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 750px) {
  .stof-list {
    width: 60vw;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
}

.custom-headline-container {
  grid-column: 1 / -1; /* Make the headline span the entire width of the grid */
}

.custom-headline {
  position: relative;
  display: inline-block;
  padding-right: 2rem; /* Adjust as needed */
  font-style: italic; /* Set the headline in italic */
}

.custom-headline::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem; /* Adjust as needed */
  height: 1.5rem; /* Adjust as needed */
  background-image: url('{{ "path/to/arrow-image.png" | asset_url }}'); /* Update with the correct path */
  background-size: contain;
  background-repeat: no-repeat;
}